version: '2'
services:
  myapp:
    image: docker.io/bitnami/laravel:9
    ports:
      - '8001:8000'
    environment:
      - DB_HOST=cliy0a6y8002fqm9s7yfwelqw
      - DB_PORT=27017
      - DB_USERNAME=cliy0a6y7001h9sqm59a12t0r
      - DB_DATABASE=cqBcfoOMNce2MI84G8EvApbk
    volumes:
      - '.:/app'
